<aura:component implements="flexipage:availableForAllPageTypes" controller="contactsControllerAura">
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:attribute name="contacts" type="Contact[]"/>   
    <div>
        <lightning:input aura:id='searchInput' type = 'text'></lightning:input>
        <lightning:button variant="brand" label="Filter" title="Brand action" onclick="{!c.handleFilterButtonClick }" />
    </div>
    
    <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped">
        <caption class = 'slds-text-heading_large slds-var-m-left_medium'>Contact</caption>  
        <thead>
            <tr class="slds-text-title_caps">
                <th>
                    <div class="slds-truncate" title="First Name">First Name</div>
                </th>
                <th>
                    <div class="slds-truncate" title="Last Name">Last Name</div>
                </th>
                <th>
                    <div class="slds-truncate" title="Email">Email</div>
                </th>
                <th>
                    <div class="slds-truncate" title="Account">Account</div>
                </th>
                <th>
                    <div class="slds-truncate" title="Mobile Phone">Mobile Phone</div>
                </th>
                <th>
                    <div class="slds-truncate" title="Created Date">Created Date</div>
                </th>
            </tr>
        </thead>
        <tbody>
            <aura:iteration items = '{!v.contacts}' var = 'contact'>
                <tr>
                    <c:auraTableContent1 contact = '{!contact}' ></c:auraTableContent1>
                </tr>
            </aura:iteration>
        </tbody>
    </table>
</aura:component>	
